<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>America is for everyone</title>
        <style type="text/css">
            body {
                margin: 0;
                font-family: "BlinkMacSystemFont",-apple-system,"Segoe UI","Roboto","Helvetica","Arial",sans-serif;
            }
            .america_image {
                height: 25em;
                background-image: url('https://t-cf.bstatic.com/xdata/images/xphoto/2048x1536/104028063.webp?k=c22f340e36295722da6b9f0d75ce4a649e39eb220d17aec38df30f5a36ae2684&o=');
                background-size: cover;
                background-position: 50% 50%;
            }
            .america_articles {
                width: 45%;
                margin: 0 27.5%;
            }
            .america_articles > div:nth-child(1) {
                word-spacing: 0.5em;
                margin-top: 3em;
                font-size: 13px;
            }
            .america_articles > div:nth-child(1) a {
                text-decoration: none;  
            }
            .america_article_content >h1 {
                font-size: 50px;
                margin: 4px 0;
            }
            .america_article_content > a {
                font-size: 12px;
                padding: 0.5%;
                border-radius: 3px;
                font-weight:500;
                text-decoration: none;
                color: black;
                border: 1px solid black;
            }
            .america_article_content > p {
                line-height: 1.5em;
            }
            .america_article_content > h3 {
                font-size: 25px;
                margin-bottom: 0.2em;
            }
            .america_article_content > .image_desc {
                font-size: 12px;
            }
            .article_icon {
                width: 100%;
                height: 1.25em;
                margin: 1.5em 0 3em;
                opacity: 80%;
                display: flex;
                justify-content: center;
            }
            .article_social_icon {
                width: 1.25em; 
                height: 100%;
                margin: 0 0.5em;
                background-size: cover; 
                background-repeat: no-repeat;
            }
            #search_articles {
                height: 18em;
                background-color: whitesmoke;
            }
            #search_articles > div:nth-child(1) {
                padding-top: 1.5em;
                font-size: 18px;
                text-align: center;
            }
            .search_bar {
                width: 45em;
                height: 2.5em;
                margin: 0 26%;
                padding: 0.5%;
                border-radius: 5px;
                display: flex;
                background: white;
                justify-content: center;
                box-shadow: 0.1px 0.1px 10px rgb(189, 189, 189);
            }
            #search_articles > .search_bar > div {
                width: 1.1em;
                height: 1.1em;
                margin: 0.8em 0.6em 0.6em 0;
            }
            .search_bar > input {
                width: 30em;
                padding: 1% 2%;
                font-size: 16px;
                font-weight: 600;
                border-radius: 2px;
                border: none;
            }
            .search_bar > button {
                width: 15em;
                border-radius: 2px;
                color: white;
                background-color: #0071c2;
                border: 1px solid #0071c2;
            }
            .search_bar > button:hover {
                background-color: #003580;
            }
            #search_articles > div:nth-child(3) {
                text-align: center;
            }
            .explore_buttons {
                display: flex;
                justify-content: center;
            }
            .explore_buttons > button {
                height: 3em;
                margin: 0 0.5em;
                padding: 0 0.5em;
                background-color: white;
                color: #0071c2;
                border: 1px solid #0071c2;
            }
            .explore_buttons > button:hover {
                background-color: #dbeffd;
            }
        </style>
    </head>
    <body>
        <div class="america_image"></div>
        <div class="america_articles">
            <div>
                <p> <a href="">Articles</a> > <a href="">Destination</a> > <a href="">A collection of letters to America</a></p>
            </div>
            <div class="america_article_content">
                <h1>America is for everyone</h1>
                <a href="">Destinations</a>
                <p>Although we’re not able to travel internationally at the moment, discovering new experiences and cultures from around the globe is still possible by shifting your gaze to your own backyard.</p>
                <p>Travel, even if only domestic, has a restorative role to play in bringing us closer together. And after a year that has taken its toll on everyday life and on how we explore the world, it’s more
                    important than ever to celebrate all the things that unite us as a nation – the amazing mosaic of international cultures being just one.
                </p>
                <p>To kickstart your journey (when safe to do so), we’re sharing 10 local destinations where you can celebrate and rediscover some of the countless cultures and communities that have shaped the <a href="">U.S</a>.</p>
                <h3>Vietnam in New Orleans, LA</h3>
                <div>
                    <img src="https://bstatic.com/xdata/images/xphoto/1182x887/103912509.jpg?k=efe9929b79150dd33027c34725f5a0a718fbc2e2b1def894f5e0ac8a993bf83e&o=?size=S" alt="" width="100%">
                </div>
                <p class="image_desc">A trip to New Orleans will have you feeling like you’ve landed in Hanoi</p>
                <p>During the 1970s, <a href="">New Orleans</a>  welcomed thousands of Vietnamese people. In this Louisiana city that’s already a melting pot of cultures and cuisines, the Vietnamese community quickly made its mark; 
                   a visit to the New Orleans East neighborhood is a great way to experience this cultural heritage, shopping at the famous Vietnamese Farmers Market and sampling some of the city’s excellent traditional Vietnamese 
                   food – such as bánh mì, known locally as the ‘Vietnamese po-boy’.
                </p>
                <h3>Ethiopia in Silver Spring, MD</h3>
                <div>
                    <img src="https://bstatic.com/xdata/images/xphoto/1182x887/107627620.jpg?k=df4b7a069ff6baecc35d98a5d9bd14c04ae3959ebc5b767f29a35d52f559d3b7&o=?size=S" alt="" width="100%">
                </div>
                <p class="image_desc">Stay in the heart of the vibrant Downtown Silver Spring</p>
                <p>In <a href="">Silver Spring</a>, MD, the local community celebrates Ethiopian traditions through aromatic cuisine and cultural events, and champions the achievements of today’s generation of African-American artists
                   and entrepreneurs; head to Downtown Silver Spring to see colorful murals created by local artists, as well as live theater and dance. And if it’s food you’re interested in, there are plenty of Ethiopian coffee shops 
                   and restaurants that will hit the spot.  
                </p>
                <h3>Greece in Tarpon Springs, FL</h3>
                <div>
                    <img src="https://bstatic.com/xdata/images/xphoto/1182x887/103912501.jpg?k=f264a8724d23c79fe8a4e8bd2770aa91fe76897af9994ec6b6f37856b1dca47e&o=?size=S" alt="" width="100%">
                </div>
                <p class="image_desc">Walk along the docks in Tarpon Springs</p>
                <p><a href="">Tarpon Springs</a>, FL, is a coastal city that will make you feel like you’re in the Mediterranean. This once remote city was put on the map thanks to its Greek community who started its signature natural 
                    sea sponge industry. Today, the Hellenic influence remains ever present – just stroll along Dodecanese Boulevard and you’ll spy locals congregating in coffee shops playing cards, working their komboloi (Greek worry beads) 
                    and drinking retsina wine while aromas of lamb and spanakopita from the many Greek restaurants fill the street. 
                </p>
                <h3>Germany in Frankenmuth, MI</h3>
                <div>
                    <img src="https://bstatic.com/xdata/images/xphoto/1182x887/103912475.jpg?k=fca73b41485ed6eca5095e85d79b3ca4504710f4fec1e09fd585fd3782273adb&o=?size=S" alt="" width="100%">
                </div>
                <p class="image_desc">You won’t miss the Bavarian inspired 35-bell carillon Glockenspiel imported from Germany</p>
                <p>Located in <a href="">Michigan</a>,<a href="">Frankenmuth</a>  is colloquially known as ‘Michigan’s Little Bavaria’. This charming city offers German cultural experiences, Bavarian-style architecture, authentic German cuisine
                   and iconic German festivals such as Oktoberfest. Spend the day taking in the sights, including a stop at the Frankenmuth Historical Museum to learn about the city’s German roots.
                </p>
                <h3>Netherlands in Oak Harbor, WA</h3>
                <div>
                    <img src="https://bstatic.com/xdata/images/xphoto/1182x887/103912478.jpg?k=ec44f83b94196668d00b2ffa8796a6024849eb7393cec33b97d39664f34187aa&o=?size=S" alt="" width="100%">
                </div>
                <p class="image_desc">Find accents of Dutch architecture throughout Oak Harbor</p>
                <p>In 1894, Dutch settlers first arrived at <a href="">Oak Harbor</a>on <a href="">Whidbey Island</a> and the city has preserved this element of its history to this day – the Dutch-named streets and stores, iconic windmills, 
                   the tulip-laden grounds of Holland Gardens Park and the annual Holland Happening Festival are just some examples of this European influence.
                </p>
                <h3>Haiti in Miami, FL</h3>
                <div>
                    <img src="https://bstatic.com/xdata/images/xphoto/1182x887/103912490.jpg?k=2571ecaff1009d1468d2063bdef5f77591cc5e9a30916b7f6e3f90a1ac019b28&o=?size=S" alt="" width="100%">
                </div>
                <p class="image_desc">Explore the vibrant art scene at Miami's Little Haiti neighborhood</p>
                <p>Head to <a href="">Miami</a>’s Little Haiti neighborhood, which is the cultural heart of the city’s Haitian diaspora and is a celebration of all things Caribbean. You’ll discover a vibrant art scene with local galleries, 
                   museums and outdoor murals. There’s also mouthwatering Haitian food and the Little Haiti Cultural Center, where you’ll find exhibitions and instruction in traditional theater, dance, music and crafts.
                </p>
                <h3>India in Jersey City, NJ</h3>
                <div>
                    <img src="https://bstatic.com/xdata/images/xphoto/1182x887/103912615.jpg?k=caad1267703ccdfaab9ce525fbc2f84e7e760f9d4ba2e296c67809ed679e9dc9&o=?size=S" alt="" width="100%">
                </div>
                <p class="image_desc">Head to India Square in New Jersey</p>
                <p>The city of <a href="">Jersey City</a>, NJ, is well-known for its Indian culture, being home to several Hindu temples, streets lined with buzzing Indian grocery stores and restaurants serving traditional dishes.
                   Spend your downtime immersing yourself in the local culture around India Square – also known as Little Gujarat. This area also hosts Navratri festivities and an annual, color-filled spring Holi festival. 
                </p>
                <h3>Mexico in Denver, CO</h3>
                <div>
                    <img src="https://bstatic.com/xdata/images/xphoto/1182x887/107627625.jpg?k=f6f13a4058841480225ce4abd6002f0d74ec7a672fbdffc0dd21e6fb2a196d84&o=?size=S" alt="" width="100%">
                </div>
                <p class="image_desc">Head to the Westwood neighborhood to find Denver’s Mexican Cultural District</p>
                <p>You’ll find Mexican influences across <a href="">Denver</a>, CO, but it's the city’s Westwood neighborhood, featuring a Mexican Cultural District that seems to be the heart of the community. The area celebrates Latino culture
                    and supports Mexican-owned businesses with a range of Mexican restaurants, architectural features and public art, such as a mural of civil rights leader Caesar Chavez. 
                </p>
                <h3>Japan in Honolulu, HI</h3>
                <div>
                    <img src="https://bstatic.com/xdata/images/xphoto/1182x887/104005103.jpg?k=78c4cfd4833e39187b738c84624dde4853c64bd53f3980cb375d7e72b0b0d0bc&o=?size=S" alt="" width="100%">
                </div>
                <p class="image_desc">Partake in traditional Japanese traditions while visiting Honolulu</p>
                <p>The fusion of <a href="">Honolulu</a>’s native heritage with Japanese culture is evident throughout the Hawaiian capital. Make your first stop the Japanese Cultural Center, where you can take courses on a variety of Japanese traditions,
                   such as chado (the way of tea), kumihimo (Japanese braiding) and shodo (Japanese calligraphy). Next, stroll the Shirokiya Japan Village Walk, which was built to mimic the shopping district of a Japanese Monzen Machi and where traditional 
                   cuisine can be sampled.
                </p>
                <h3>Denmark in Solvang, CA</h3>
                <div>
                    <img src="https://bstatic.com/xdata/images/xphoto/1182x887/103912504.jpg?k=cb8992378f99875274d95145d4e5ba0cffd967a8e69207539b5a8b359acdc06a&o=?size=S" alt="" width="100%">
                </div>
                <p class="image_desc">Enjoy Danish-inspired architecture and winery hopping in Solvang, CA</p>
                <p><a href="">Solvang</a>, CA, feels like a quaint Danish village surrounded by stunning wine country that’s peppered with half-timbered houses. Check out the local museums and attractions that pay homage to its European heritage, 
                    such the Elverhøj Museum of History & Art and the Hans Christian Andersen Museum where you can learn more about Denmark’s master storyteller. You’ll also find many Danish bakeries to satisfy any sweet cravings.
                </p>
                <p>
                    <em>*At Booking.com, it's our goal to make sure travelers stay safe. We advise travelers to follow any travel advice updates from local government and health organizations, including state-to-state travel regulations with any 
                        quarantine measures in place, as well as adhere to appropriate safety measures.
                    </em>
                </p>
                <hr style="opacity: 40%;">
                <div class="article_icon">
                    <div class="article_social_icon">
                        <img src="https://www.flaticon.com/svg/vstatic/svg/25/25660.svg?token=exp=1615300368~hmac=5c4addc508e4df1ac2313c264c0296a6" alt="twitter icon" width="100%">
                    </div>
                    <div class="article_social_icon">
                        <img src="https://www.flaticon.com/svg/vstatic/svg/1051/1051309.svg?token=exp=1615300973~hmac=b7e33a1ce2f27e5785ab63936ce16790" alt="facebook icon" width="100%">
                    </div>
                </div>
            </div>
        </div>
        <div id="search_articles">
            <div>
                <h3>Search and discover more articles</h3>
            </div>
            <div class="search_bar">
                <div>
                    <div>
                        <img src="https://www.flaticon.com/svg/vstatic/svg/149/149309.svg?token=exp=1615302429~hmac=04fd279bc7df3438a754f03646ae8236" alt="search icon" width="100%">
                    </div>
                </div>
                <input type="search" class="search_input" placeholder="Try a destination, a category, etc.">
                <button>Search</button>
            </div>
            <div>
                <h4>Explore travel categories</h4>
            </div>
            <div class="explore_buttons">
                <button>Eat & Drink</button>
                <button>Sports & Fitness</button>
                <button>Travel Tips</button>
                <button>Beach</button>
                <button>Nature</button>
                <button>Destinations</button>
                <button>Family Travel</button>
                <button>Future of travel</button>
            </div>
    </body>
</html>