<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
        <title>Document</title>
        <style type="text/css">
            body {
                margin: 0;
                font-family: 'IBM Plex Sans', sans-serif;
            }
            #inspiration_trip {
                height: 45em;
                margin: 0 14%;
            }
            #inspiration_trip > h1 {
                font-size: 28px;
            }
            .inspiration_blocks {
                width: 100%;
                height: 45.5%;
                display: flex;
            }
            .inspiration_article {
                width: 100%;
                height: 45%;
                margin-top: 1em;
                display: flex;
            }
            .inspiration_blocks > a, .inspiration_article > a {
                flex: 1;
                display: block;
                color: #fff;
                text-decoration: none;
                overflow: hidden;
            }
            .inspiration_blocks > a:nth-child(2) {
                margin: 0 1.5%;
            }
            .inspiration_blocks > a  > div, .inspiration_article > a > div{
                height: 100%;
                border-radius: 4px;
                background-position: 50% 50%;
                position: relative;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .inspiration_blocks > a  > div > div, .inspiration_article > a > div > div {
                width: 92%;
                bottom: 0;
                font-weight: bold;
                position: absolute;
                vertical-align: bottom;
            }
            .inspiration_text {
                line-height: 20px;
                border-radius: 4px;
                padding: 10% 4% 0 4%;
                background-image: linear-gradient(180deg,rgba(0,0,0,0) 12%,#000 99%);
            }
            .inspiration_article > a:nth-child(1) {
                margin: 0 1.5% 0 0;
            }
        </style>
    </head>
    <body>
        <div id="inspiration_trip">
            <h1>Get inspiration for your next trip</h1>
            <div class="inspiration_blocks">
                <a href="./loveLetters.html">
                    <div style="background-image: url(https://t-cf.bstatic.com/xdata/images/xphoto/540x405/110465249.webp?k=4429b31459fed3b7551f5a4d4912d8afe1dc4e2e388cd34a3364c906db94afac&o=);">
                        <div class="inspiration_text">
                            <h2>A collection of love letters to America</h2>
                            <h4>To all the U.S cities that have a special place in our hearts.</h4>
                        </div>
                    </div>
                </a>
                <a href="./americaForEveryone.html">
                    <div style="background-image: url(https://t-cf.bstatic.com/xdata/images/xphoto/540x405/104028063.webp?k=c22f340e36295722da6b9f0d75ce4a649e39eb220d17aec38df30f5a36ae2684&o=);">
                        <div class="inspiration_text">
                            <h2>America is for everyone</h2>
                            <h4>Rediscover cultures and places that unites us as a nation.</h4>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div style="background-image: url(https://t-cf.bstatic.com/xdata/images/xphoto/540x405/103113147.webp?k=392327c1263e57441c9764b5f81ea1548fb34b2d1fef8700028e93bf55294e94&o=);">
                        <div class="inspiration_text">
                            <h2>Vital value: Maximizing travel for less</h2>
                            <h4>Travelers will prioritize value, booking transparency, and flexibility.</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="inspiration_article">
                <a href="">
                    <div style="background-image: url(https://t-cf.bstatic.com/xdata/images/xphoto/540x405/103683894.webp?k=0f7c6d8821fd4621924266100f88bf9dc52401749db5ee24c31b37f760258276&o=);">
                        <div class="inspiration_text">
                            <h2>Bye bye 9-to-5: Work from wherever you want</h2>
                            <h4>Long-term remote working is making it possible to travel and set up an office anywhere.</h4>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div style="background-image: url(https://t-cf.bstatic.com/xdata/images/xphoto/540x405/103668542.webp?k=77a8bd47a1c7252df15ef50922bf87e98cb56521c89783da5d855c2b63c2913e&o=);">
                        <div class="inspiration_text">
                            <h2>Spontechnaity: How tech will drive travel</h2>
                            <h4>Travelers are using technology to regain confidence and help them travel safely.</h4>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </body>
</html>