<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <title>Document</title>
        <style type="text/css">
            body {
                margin: 0;
            }
            .heading {
                font-size: 24px;
                font-family: 'Montserrat', sans-serif;
            }
            #connect_travelers {
                height: 30em;
                margin: 0 12.5%;
            }
            .travelers_block {
                display: flex;
            }
            .travelers_block > a{
                width: 17em;
                height: 24em;
                margin-right: 1.5%;
                line-height: 20%;
                color: #000;
                text-decoration: none;
            }
            .travel_community > h4 {
                margin-top: 1.5em;
                font-family: 'Montserrat', sans-serif;
            }
            .travel_community > p {
                color: #6b6b6b;
            }
        </style>
    </head>
    <body>
        <div id="connect_travelers">
            <h2 class="heading">Connect with other travelers</h2>
            <div class="travelers_block">
                <a href="#">
                    <div class="travel_community_img">
                        <img src="https://t-cf.bstatic.com/static/img/communities/cover-photo/300x300/india/a047bf294ce2d2e145fdcdd3097b9a7f4e6df229.jpg" alt="" width="100%" height="100%">
                    </div>
                    <div class="travel_community">
                        <h4>India</h4>
                        <p>Travel community</p>
                        <p>155,073 travelers</p>
                    </div>
                </a>
                <a href="#">
                    <div class="travel_community_img">
                        <img src="https://t-cf.bstatic.com/static/img/communities/cover-photo/300x300/travel-discussions/35a717b9feba5c8f800e2a8949dfa5014e4e79b4.jpg" alt="" width="100%">
                    </div>
                    <div class="travel_community">
                        <h4>Travel Talk</h4>
                        <p>General discussion</p>
                        <p>559,436 travelers</p>
                    </div>
                </a>
                <a href="#">
                    <div class="travel_community_img">
                        <img src="https://t-cf.bstatic.com/static/img/communities/communities-index/photo-300x300/b2d5ae20ed65039fe73edbeea8b34ccfddbd63b4.png" alt="" width="100%">
                    </div>
                    <div class="travel_community">
                        <h4>More communities</h4>
                        <p>View all</p>
                        <p>10,103,767 travelers</p>
                    </div>
                </a>
                <div></div>
            </div>
        </div>
    </body>
</html>