<!DOCTYPE html>
<html lang="en">
<head>
  <style>
      body{
          margin: 0;
      }
      #t_dis{
          float: left;
          width: 100vw;
      }
      #t_dis_btn{
         float: right;
          width: 100vw;
          text-align: right;
          margin-right: 100px;          
      }
#t_dis_btn0 {
    background-color: grey;
    color: white;
    border: unset;
    margin: 5px;  
    height: 25px;
    width: 25px;     
}
#t_dis_btn0:hover{
    background-color: rgb(0, 0, 255);
}
#t_dis_usa1{
    background-image: url("https://www.planetware.com/photos-large/USNY/usa-best-places-new-york.jpg");
}
#t_dis_usa2{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwP72udXhadoC45fH_QxdDiBse-TbtBWt3nQ&usqp=CAU");
}
#t_dis_usa3{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTss3zIAgbicdSFkD8Wh6LvCXzMf6N2luAsCA&usqp=CAU");
}
#t_dis_usa4{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxYxM0Cj4Xplcdzd-gJA6zvGLVE-VvN7FicQ&usqp=CAU");
}
#t_dis_usa5{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8chu3ll2ZqMpzHnyT-1-BFnwKgxSfjaDy8Q&usqp=CAU");
}
#t_dis_usa1,#t_dis_usa2,#t_dis_usa3,#t_dis_usa4,#t_dis_usa5{
    float: left;
    height: 130px;
    width: 200px;      
    background-size: 100% 100%;
    
    background-repeat:no-repeat;
    color: white;    
}
#t_dis_usa1+p,#t_dis_usa2+p,#t_dis_usa3+p,#t_dis_usa4+p,#t_dis_usa5+p{
    float: left;
    clear: both;
}
#t_usa_hov1,#t_usa_hov2,#t_usa_hov3,#t_usa_hov4,#t_usa_hov5{
  padding: 4px;
    overflow: hidden;
    height: 17px;
    font-size: 16px;
    background-Color: rgba(0,0,0,0.5);  
}
#t_usa_hov1:hover,#t_usa_hov2:hover,#t_usa_hov3:hover,#t_usa_hov4:hover,#t_usa_hov5:hover{       
    height: 95%;
}
#t_dis_usa{
    float: left;
    margin: 20px;
}
#t_country_name{
    color: rgb(8, 110, 194);    
}
#t_country_name:hover{
    color: rgb(212, 176, 12);
}


  </style>
</head>
<body>

    <div>
        <h2 id="t_dis" style="margin-left: 100px;">Discover</h2>
        <div id="t_dis_btn" >
            <button id="t_dis_btn0" class="t_dis_btn1">1</button>
            <button id="t_dis_btn0" class="t_dis_btn1">2</button>
            <button id="t_dis_btn0" class="t_dis_btn1">3</button>       
            <button id="t_dis_btn0" class="t_dis_btn1">4</button>       
            <button id="t_dis_btn0" class="t_dis_btn1">5</button>       
            <button id="t_dis_btn0" class="t_dis_btn1">6</button>       
            <button id="t_dis_btn0" class="t_dis_btn1">7</button>       
            <button id="t_dis_btn0" class="t_dis_btn1">8</button>       
            <button id="t_dis_btn0" class="t_dis_btn1">9</button>       
            <button id="t_dis_btn0" class="t_dis_btn1">10</button>       
   
        </div>
             <div id="t_dis_usa" style="margin-left: 100px;">
            <div id="t_dis_usa1" > <div id="t_usa_hov1">You'll love relaxation,<br>
                restaurants and shopping<br>during your next trip to United<br>States of America!</div>
                          
            </div>
            <p id="t_country_name" >United State Of America</p> 
        </div>
        <div id="t_dis_usa">
            <div id="t_dis_usa2" > <div id="t_usa_hov2">You'll love old town,<br>
                scenery and food during<br>your next trip to Italy!</div>
                   
            </div>
            <p id="t_country_name">Italy</p> 
        </div>
        <div id="t_dis_usa">
            <div id="t_dis_usa3" > <div id="t_usa_hov3"> Put tranquillity,<br>
                scenery and old town on<br>your to-do list for your next<br>trip to France! </div>
                  
            </div>
            <p id="t_country_name" >France</p> 
        </div>
        <div id="t_dis_usa">
            <div id="t_dis_usa4" > <div id="t_usa_hov4">If tranquillity,<br>
                old town and food are<br> your thing, don’t miss out<br> on Spain!</div>
                
            </div>
            <p id="t_country_name">Spain</p> 
        </div>
        <div id="t_dis_usa">
            <div id="t_dis_usa5" > <div id="t_usa_hov5">  Don’t miss out on Germany!<br>
                Top destination for old<br>town, walking and city walks. </div>
                  
            </div>
            <p id="t_country_name">Germany</p> 
        </div>
        
    </div>
    <script>

    </script>
</body>
</html>