<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="https://cdn.worldvectorlogo.com/logos/bookingcom-1.svg">
        <title>Enter your password | Booking.com</title>
        <style>
            #signcont{
               
                max-width:410px;
                margin: auto;
                /* border:solid black; */
                margin-top: 60px;
                font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
            }
            #signcont h1{
               
                font-size: 24px;
            }
            #signcont>div{
                padding: 5px;

            }
            #signcont>div input{
                border: 0.5px solid rgb(173, 173, 173);  
                width:90%; 
                height: 36px;
                border-radius: 2px;  
            } 
            #signcont>div input:hover{
                border: 1.25px solid #0071c2;
            }
            /* #signcont>div>div{
                
            } */
            #signButton,.bg-modal button{
                background-color: #0071c2;
                color: white;
                width:91.5%;
                height:48px;
                border-color:  #0071c2;
                cursor: pointer; 
                border-radius: 3px;
            }
            #signcont button:hover,.bg-modal button:hover{
                background-color: #005c9d;
              
            }
            #signcont img{
                
                width:75px;
                border-color: 1px solid gray;
                cursor: pointer;
            }
            #signcont p{
                font-size: 14px;
            }
            #signLogos{
                display: flex;
                
            }
            #signLogos>div{
                margin-right: 40px;
                border:0.5px solid rgb(185, 185, 185);
                margin: auto;
            }
            .signTextCentre{
                text-align: center;
                margin-left:-20px;
                font-size: 13px;
            }
            .signTextFont{
                font-size: 14px;
            }
            a{
                text-decoration: none;
            }
            #signLogos>div:hover{
                border:0.5px solid #0071c2;
            }
            @media (max-width:615px){
                #signLogos{
                    display: flex;
                    flex-wrap: wrap;
                   
                }
                #signLogos>div{
                    margin-bottom:10px;
                }

            }
            #signNav{
                background-color: #004586;
                width:100%;
                height: 70px;
                position: fixed;
                top:0;
                left:0;
                font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
                font-size: 600px;
            }
            #signNav a{
                font-weight: 700;
            }
            #signNav>div {
                position: fixed;
                top: 20px;
                left:30px;
                font-size: 18px;
            
            }
            #signNav img{
                width:40px;
                position: fixed;
                right:20px;
                top:15px;
                cursor: pointer;
            }
            /* #signNav img:hover{
                cursor: pointer;
            } */
            #dispPass{
                font-size: 14px;
                margin-left: 6px;
                font-weight: 500;
            }#alertWrong{
                color: red;
            }
            #verfButton{
                border-radius: 2px;
                color:  #0071c2;
                background-color: white;
                border: 0.5px solid  #0071c2;
                font-size: 16px;
                font-weight: 550;
                width:91.5%;
                height:48px;
            }
            #signcont #verfButton:hover{
                cursor: pointer;
                background-color: rgb(203, 238, 255);
                filter: brightness(95%);
            }
            div>#forgot{
                color:  #0071c2;
                text-align: center;
                margin-left: 90px;
                font-weight: 650;
            }
            #appendMail{
                font-size: 18px;
            }


            .bg-modal{
                width:100%;
                height:100%;
                background-color: rgba(0,0,0, 0.7);
                position: absolute;
                top: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                display: none;
            }
            .modal-content{
                width:300px;
                height: 350px;
                background-color: white;
                border-radius: 4px;
                text-align: center;
                padding: 20px;
                position: relative;
            }
            .modal-content h2{
                color: #004586;
            }
            .bg-modal input{
                display: block;
                width: 40%;
                margin: 20px auto;
            }
            .close{
                position: absolute;
                top: 0;
                right: 18px;
                font-size: 20px;
                transform: rotate(45deg);
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <nav id="signNav">
            <div id="mainPage"> <a style="color:white" href="#">Booking<a style="color:#0280da" href="#">.com</a></a></div>
            <div><img  src="./reasons-to-avoid-hamburger-icon-368x246.jpg"></div>
        </nav>
        <div id="signcont">
            <div><h1>Enter your password</h1></div>
            <div><label style="font-size: 14px;">Please enter your Booking.com password for</label><br><strong id="appendMail" ></strong></div>
            <strong id="dispPass">Password</strong>
           <div> <div><input type="password" /></div></div>
           <div id="alertWrong"></div>
            
            <div> <button style="font-size: 16px; border-radius: 2px;" id="signButton">Sign in</button></div>
           
           <div class="signTextCentre signTextFont">or</div>
           <div ><button id="verfButton">Sign in with a verification link</button></div>
           <br>
           <div> <strong id="forgot">Forgotten your password?</strong></div>
           <br>
           <p>By signing in or creating an account, you agree with our <a href="#">Terms & conditions</a> and  <a href="#">Privacy statement</a></p>
            <hr>
            <div class="signTextCentre">All rights resrved.</div>
            <div class="signTextCentre" >Copyright (2006-2021) - Booking.com</div>
        </div>


        <div class="bg-modal">
            <div class="modal-content">
                
                <div class="close">+</div>
                <img src="https://cdn.worldvectorlogo.com/logos/bookingcom-1.svg" style="width: 80px; margin-bottom: 50px;" alt="">
                <h2>Welcome to Booking.com</h2>
                <form action="">
                    <input type="text" id="fName" placeholder="First Name">
                    
                    <input type="text" placeholder="Last Name">
                    
                    <button id="dispName">Continue</button>
                </form>
            </div>
        </div>
        <script>

                var ip=document.getElementsByTagName("input");
                var btn=document.getElementById("signButton");
                btn.addEventListener("click",sign);

                var mail=document.getElementById("appendMail");
                var lSMail=JSON.parse(localStorage.getItem("Email"))
                var c=localStorage.getItem("counter")
                mail.textContent=lSMail[c]
                function sign(){
                    var ran=localStorage.getItem("password")
                    var ipPass=JSON.parse(ran);
                   
                         if(ipPass[c] == document.querySelector("input").value){
                            window.location.href="./main page/mainLandingPage.html";
                             
                         }
                     
                    else{
                        document.getElementById("alertWrong").textContent=""
                        var passWrong=document.createElement("p");
                        passWrong.textContent="The email and password combination you entered doesn't match";
                        document.getElementById("alertWrong").appendChild(passWrong);
                        ip[0].style.border="1px solid red";
                    }
                    
                }
                var returnTo=document.getElementById("mainPage");
                returnTo.addEventListener("click",mainPage)
                function mainPage(){
                    console.log("m");
                    window.location.href="./main page/mainLandingPage.html";       
                }

                document.getElementById("")
                function addName(){

                    document.querySelector(".bg-modal").style.display="flex";   
                
                }
                if(localStorage.getItem("name")==undefined){
                    addName();
                }
                document.querySelector(".close").addEventListener("click",
                function(){
                    document.querySelector(".bg-modal").style.display="none"
                })
                document.querySelector("#dispName").addEventListener("click",
                function(){
                    var nam=document.getElementById("fName").value//JSON.stringify()
                    localStorage.setItem("name",nam);
                    document.querySelector(".bg-modal").style.display="none";

                })
        </script>
    </body>
</html>