<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" 
href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" 
integrity="sha384- 
 B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" 
  crossorigin="anonymous">
   <style>
       body{
           margin: 0px;
           margin-left: 100px;
       }
#t_goa_top{
    display: flex;
   
}
.goaTop{
    border: 1px solid rgb(9, 71, 243);
    border-top: 8px solid rgb(9, 71, 243);
    height: 20px;
    padding: 7px;
    width: 180px;
    font-size: 13px;
    color: rgb(10, 51, 230);
}
#t_goa_itc1{
    float: left;
 
    margin: 20px;
}
#t_goa_itc_img{
    float: left;
    margin: 20px
}
#t_goa_good{    
    padding: 20px;
}
#t_goa_good1{
    height: 30px;
    background-color:rgb(9, 71, 243) ;
    color: white;
    border: unset;
}
   </style>
</head>
<body>

    <div id="t_goa" ><h1>Goa: 2,544 properties found </h1></div>
     <div id="t_goa_top">
        <div id="t_goa_top1" class="goaTop" >Our Top Picks</div>
        <div id="t_goa_top2" class="goaTop">Entire Home and Apartments</div>
        <div id="t_goa_top3" class="goaTop">Stars (highest first)</div>
        <div id="t_goa_top4" class="goaTop">Stars (lowest first)</div>
        <div id="t_goa_top5" class="goaTop">Top Reviewed</div>
     </div>

     <div id="t_goa_itc">
         <img id="t_goa_itc_img" src="https://t-cf.bstatic.com/xdata/images/hotel/square200/163940147.webp?k=a645641232f44cefc2265b0f65215a4ed4a73aafb3e860fac39b54f6a17a8369&o="/>
        <div id="t_goa_itc1">
            <h2>ITC Grand Goa, a Luxury Collection Resort & <br> Spa <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-thumbs-up"></i></h2>
        <p>ITC Grand Goa Resort & Spa is set within 45 acres of landscaped gardens with <br> glimmering waterways and lagoons along the pristine Arossim Beach.</p>
        <p>Book 6time in last 6 hours</p>
        </div>
        <div id="t_goa_good">
            <h3 >very good</h3>
           <p style="margin-top: -10px;"> 486 reviews</p>
           <button id="t_goa_good1"> Show prices</button>
        </div>
    </div>

    <script>

    </script>
</body>
</html>