<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Guests Love</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a:link{
            color: #0071c2;
            font-weight: bold;
        }
        .number{
            width: 30px;
            height: 30px;
            font-size: 14px;
            background-color: #003580;
            color: white;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            

        }
        .number>p{
            padding-left: 4px;
            margin-top: 5px;

        }
       
        
        a>div:nth-child(3){
            display: flex;
            margin-top: -8px;
        }
        a>div:nth-child(3)>div:nth-child(1)>p{

        }
        a>div:nth-child(3)>div{
            margin-right: 10px;
        }
        a>div:nth-child(3)>div:nth-child(2){
            color: #003580;
            font-weight: 500;

        }
        a>div:nth-child(3)>div:nth-child(3){
            font-size: 12px;
            font-weight: 400;
            margin-top:2px;
            color: #6b6b6b;
        }
        a>div:nth-child(2)>h3{
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
            color: #0071c2;
        }
        .rio{
            color: #6b6b6b;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            margin-top: -15px;
        }
        .rio+p{
            color: #000000;
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            margin-top: -8px;
        }
        .homeguests>img{
            width: 260px;
            height: 240px;
        }
        .heading{
            margin-left: 38px;
        }
        .carousel{
        width: 1130px;
        height: 600px
    }
     li:nth-child(n){
        padding-right: 15px;
    }
    #hgl{
        margin-left: 355px;
    }
    #hgl>h2{
        margin-left: 40px;
    }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

</head>
<body>
    <div id="hgl">
        <h2>Home guests love</h2>
        <ul style="list-style-type:none;" class="carousel" data-flickity='{"wrapAround":true, "autoplay":false, "groupCells":1 ,"pageDots": false ,"freeScroll":true}'>
            <li id="first">
                <a href="#" style="text-decoration: none;">
                    <div class="homeguests">
                        <img src="https://t-cf.bstatic.com/xdata/images/hotel/max500/74529578.jpg?k=a7fcefd47d7271daf44f6ce78a215b9505f9f8e5cac3af093b78b9c489fd8461&o=" alt="sugar loaft apartments">
                    </div>
                    <div>
                        <h3 id="firsth3">Sugar Loaft Apartments</h3>
                        <p class="rio">Rio de Janeiro</p>
                        <p>Starting from ₹ 3,314</p>
                    </div>
                    <div>
                        <div class="number">
                            <p>9.0</p> 
                        </div>
                        <div>
                            Superb  
                        </div>
                        <div>
                            305 reviews
                        </div>
                    </div>
                    
                    
                </a>
            </li>
            <li>
                <a href="#" style="text-decoration: none;">
                    <div class="homeguests">
                        <img src="https://t-cf.bstatic.com/xdata/images/hotel/max500/32087571.jpg?k=3724cb7f37e0e34e60b01cea07c4659a897885c9819728c67b1cec5544dd2b24&o=" alt="Luxury apartments Klara">
                    </div>
                    <div>
                        <h3>Luxury Loaft Apartments Klara</h3>
                        <p class="rio">Split</p>
                        <p>Starting from ₹ 6,067</p>
                    </div>
                    <div>
                        <div class="number">
                            <p>9.5</p> 
                        </div>
                        <div>
                            Exceptional  
                        </div>
                        <div>
                            329 reviews
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" style="text-decoration: none;">
                    <div class="homeguests">
                        <img src="https://t-cf.bstatic.com/xdata/images/hotel/max500/64768746.jpg?k=b0a62a2eb299aaa31553ffcb9887d54cb5ea112e81a7a942a45aa25f88c84921&o=" alt="Zoku Amsterdam">
                    </div>
                    <div>
                        <h3>Zoku Amsterdam</h3>
                        <p class="rio">Amsterdam</p>
                        <p>Starting from ₹ 7,895</p>
                    </div>
                    <div>
                        <div class="number">
                            <p>9.0</p> 
                        </div>
                        <div>
                            Superb
                        </div>
                        <div>
                            1,878 reviews
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" style="text-decoration: none;">
                    <div class="homeguests">
                        <img src="https://t-cf.bstatic.com/xdata/images/hotel/max500/73715592.jpg?k=9345147037f0931af5b86b3ec894b5e43681391f6ec7775c4555814a01552e25&o=" alt="Belinskogo ulitsa">
                    </div>
                    <div>
                        <h3>Apartments on Belinskogo ulitsa</h3>
                        <p class="rio">Saint Petersburg</p>
                        <p>Starting from ₹ 10,850</p>
                    </div>
                    <div>
                        <div class="number">
                            <p>9.8</p> 
                        </div>
                        <div>
                            Exceptional
                        </div>
                        <div>
                            22 reviews
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" style="text-decoration: none;">
                    <div class="homeguests">
                        <img src="https://t-cf.bstatic.com/xdata/images/hotel/max500/75328633.jpg?k=87304e5542c63c022f2cbc134b02b85b65496a9ed8c6ca129b49c02f817589db&o=" alt="Paris">
                    </div>
                    <div>
                        <h3>Pick A Flat's in Champs Elysees..</h3>
                        <p class="rio">Paris</p>
                        <p>Starting from ₹ 25,310</p>
                    </div>
                    <div>
                        <div class="number">
                            <p>8.8</p> 
                        </div>
                        <div>
                            Fabulous
                        </div>
                        <div>
                            12 reviews
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div>
                        <img src="/Screenshot (2166).png" alt="discoverhomes">
                    </div>
                </a>
               
            </li>
        </ul>
    </div>
   
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/homeguests.js">
        

        
    </script>
</body>
</html>