<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cheap car rentals: Find best car deals & worldwide locations</title>
        <style type="text/css">
            body {
                margin: 1em 0;
                font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
            }
            .carRentals_main {
                height: 60vh;
            }
            .carRentals_clean_cars {
                height: 24%;
                padding-top: 1em;
                background-color: #ffe08a30;
                border-bottom: 1px solid #ffe08a;
            }
            .carRentals_clean_cars > div {
                margin: 0 15%;
                padding: 1em 0;
                display: flex;
            }
            .carRentals_clean_cars > div > div:nth-child(1) {
                width: 1.4em;
                height: 1.4em;
                margin: 0 0.5em;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .carRentals_clean_cars_headings {
                margin-top: 0.5em;
                line-height: 0.5em;
            }
            .carRentals_clean_cars_headings > h3 {
                margin-top: 0;
                font-weight: bold;
            }
            .carRentals_clean_cars_headings > h5 {
                font-weight: 400;
            }
            .carRentals_clean_cars_headings > a {
                font-weight: 700;
                text-decoration: none;
                color: #0071c2;
            }
            .carRentals_location_book {
                height: 70%;
                padding-top: 1em;
                background-color: #f5f5f5;
                border-bottom: 1px solid #e6e6e6;
            }
            .carRentals_location_book > div {
                margin: 0 15%;
                height: 100%;
            }
            .carRentals_location_book > div > div:nth-child(1) {
                line-height: 0.1em;
                margin-top: 2.5em;
            }
            .carRentals_location_book > div > div:nth-child(1) > p:nth-child(1) {
                font-size: 25px;
                font-weight: 600;
            }
            .carRentals_location_book > div > div:nth-child(1) > p:nth-child(2) {
                font-size: 15px;
                font-weight: 400;
                margin-bottom: 2em;
            }
            .carRentals_location_book > div > div:nth-child(2) > form {
                font-size: 17px;
                display: flex;
                margin-bottom: 1em;
            } 
            .carRentals_location_book > div > div:nth-child(2)  input {
                width: 1.5em;
                height: 1.5em;
                margin: 0 0.5em 0 0.1em;
            }
            .carRentals_trip {
                height: 3em;
                padding: 0.4%;
                margin-top: 1   em;
                border-radius: 4px;
                background: #cd890099;
                display: flex;
            }
            .carRentals_trip > div {
                margin-right: 0.25em;
                background-color: #fff;
                display: flex;
            }
            .carRentals_trip > div:nth-child(1) {
                flex: 1;
            }
            .carRentals_trip > div:nth-child(1) > input {
                width: 100%;
                border: none;
            }
            .carRentals_trip > div:nth-child(4) > button {
                width: 8em;
                font-size: 18px;
                color: white;
                background-color: #0071c2;
                border: none;
            }
            .carRentals_trip > div:nth-child(4) > button:hover {
                background-color: #01459f;
            }
            .carRentals_trip > div > div {
                width: 0.5em;
                height: 0.5em;
                padding: 1%;
                opacity: 40%;
                margin: 1em;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .carRentals_driverAge {
                display: flex;
                margin-top: 1em;
            }
            .carRentals_driverAge > div {
                width: 1.2em;
                height: 1.2em;
                margin: 0.2em 0.5em;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
            .carRentals_companies {
                margin: 3% 14%;
                color: #333;
                font-size: 12px;
            }
            .carRentals_companies > div {
                display: flex;
            }
            .carRentals_companies > div > div {
                flex: 1;
                margin: 0 4% 0 0;
            }
            .carRentals_destinations {
                height: 120vh;
                margin: 0 14%;
                font-size: 12px;
                color: #333;
            }
            .carRentals_pickup_image {
                width: 100%;
                height: 45%;
            }
            .carRentals_pickup_image > div {
                width: 100%;
                height: 100%;
                display: flex;
            }
            .carRentals_pickup_image > div > .carRentals_pickup_divs {
                flex: 1;
                border-radius: 3px;
                border: 1px solid #e6e6e6;
            }
            .carRentals_pickup_image > div > div:nth-child(2) {
                margin: 0 3%;
            }
            .carRentals_pickup_image > div:nth-child(2) {
                margin-top: 1.9em;
            }
            .carRentals_pickup_divs > a > div {
                width: 100%;
                height: 60%;
                background-position: 100% 100%;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .carRentals_pickup_divs > a:nth-child(2) {
                line-height: 0;
                color: black;
                font-size: 15px;
                text-decoration: none;
            }
            .carRentals_pickup_divs > a:nth-child(4) {
                font-size: 13px;
                margin-left: 1em;
                color: #0071c2;
                text-decoration: none;
            }
            .carRentals_pickup_divs > a:nth-child(4):hover {
                color: rgb(221, 103, 19);
            }
            .carRentals_pickup_divs .carRentals_desti_heading:nth-child(2) {
                font-size: small;
                margin-left: 1em;
                font-weight: 400;
            }
            .carRentals_desti_heading {
                margin: 1.5em 0.8em;
            }
            .carRentals_pickup_divs > div {
                height: 12%;
                display: flex;
            }
            .carRentals_pickup_divs > div > div:nth-child(1) {
                width: 2em;
                height: 2em;
                opacity: 60%;
                margin: 2% 5%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
            .carRentals_pickup_divs > div > div:nth-child(2) {
                flex: 1;
                font-size: small;
                line-height: 1.1em;
                padding-top: 1.5%;
            }
            .carRentals_achievements {
                height: 14em;
                box-shadow: 1px 1px 10px;
                background-color: #fff0e0;
            }
            .carRentals_achievements > div {
                margin: 0 14%;
                height: 100%;
                box-shadow: 1px 1px 10px;
            }
            .carRentals_achievements_icons {
                display: flex;
            }
            .carRentals_achievements_icons > div {
                flex: 1;
            }
            .carRentals_achievements_icons > div > div{
                width: 3em;
                height: 3em;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <!-- header goes gere -->
        <!-- Car rentals -->
        <div class="carRentals_main">
            <div class="carRentals_clean_cars">
                <div>
                    <div style="background-image: url(https://www.flaticon.com/svg/vstatic/svg/18/18290.svg?token=exp=1615374751~hmac=79a4b3f8bda4b8b268fcd18c89180850);"></div>
                    <div class="carRentals_clean_cars_headings">
                        <h3>Clean cars. Flexible bookings. Socially distant rental counters.</h3>
                        <h5>We're working with our partners to keep you safe and in the driving seat.</h5>
                        <a href="#">Find out how</a>
                    </div>
                </div>
            </div>
            <div class="carRentals_location_book">
                <div>
                    <div>
                        <p>Car rentals for any kind of trip</p>
                        <p>Compare deals from the biggest car rental companies</p>
                    </div>
                    <div>
                        <form for="location">
                            <input type="radio" name="location" value="true" checked id="carRenatl_sameLocation" onclick="check()"> Return to same location
                            <input type="radio" name="location" value="fase" id="carRenatl_differentLocation" onclick="check()" style="margin-left: 2em;"> Return to different location
                        </form>
                    </div>
                    <div class="carRentals_trip">
                        <div>
                            <div style="background-image: url(https://www.flaticon.com/svg/vstatic/svg/31/31126.svg?token=exp=1615379467~hmac=9d281e4c8fc45ba1236641d007b33ec9);"></div>
                            <input type="text" placeholder="Pickup location">
                        </div>
                        <div>
                            <input type="datetime-local" value="" id="date-time-checkin">
                        </div>
                        <div>
                            <input type="datetime-local" value="" id="date-time-checkout">
                        </div>
                        <div>
                            <button>Search</button>
                        </div>
                    </div>
                    <div class="carRentals_driverAge">
                        <label>
                            <input type="checkbox" checked id="">Driver aged between 30-64
                        </label>
                        <div style="background-image: url(https://www.flaticon.com/svg/vstatic/svg/18/18290.svg?token=exp=1615374751~hmac=79a4b3f8bda4b8b268fcd18c89180850);" title = "Some companies charge more for younger or older drivers. Before choosing a car, we'll show you exactly who charges what."></div>
                    </div>
                </div>
            </div>
        </div>      
        <div class="carRentals_companies">
            <h1>Popular rental car companies</h1>
            <div>
                <div>
                    <img src="https://cdn.rcstatic.com/images/supplier_logos/europcar_logo_lrg.gif" alt="Europcar logo">
                </div>
                <div>
                    <img src="https://cdn.rcstatic.com/images/supplier_logos/alamo_logo_lrg.gif" alt="Alamo logo">
                </div>
                <div>
                    <img src="https://cdn.rcstatic.com/images/suppliers/flat/sixt_logo_lrg.gif" alt="sixt logo">
                </div>
                <div>
                    <img src="https://cdn.rcstatic.com/images/supplier_logos/avis_logo_lrg.gif" alt="AVIS logo">
                </div>
                <div>
                    <img src="https://cdn.rcstatic.com/images/supplier_logos/enterprise_logo_lrg.gif" alt="enterprise logo">
                </div>
                <div>
                    <img src="https://cdn.rcstatic.com/images/supplier_logos/dollar_logo_lrg.gif" alt="dollar logo">
                </div>
                <div>
                    <img src="https://cdn.rcstatic.com/images/supplier_logos/thrifty_logo_lrg.gif" alt="Thrifty logo">
                </div>
                <div>
                    <img src="https://cdn.rcstatic.com/images/suppliers/flat/sicily_by_car_logo_lrg.gif" alt="Sicily by car">
                </div>
            </div>
        </div> 
        <div class="carRentals_destinations">
            <h1>Popular destination for car rentals</h1>
            <div class="carRentals_pickup_image">
                <div>
                    <div class="carRentals_pickup_divs">
                        <a href="">
                            <div style="background-image: url(https://t-cf.bstatic.com/xdata/images/city/360x240/613095.webp?k=8caf960d96a59e284ac1518ac8777e89d17fda6572acd84dbec151f627c7bf07&o=);"></div>
                        </a>
                        <a href="">
                            <h3 class="carRentals_desti_heading">London</h3>
                            <h3 class="carRentals_desti_heading">Car rentals in 75 pickup locations</h3>
                        </a>
                        <div>
                            <div style="background-image: url(https://www.flaticon.com/svg/vstatic/svg/31/31126.svg?token=exp=1615379467~hmac=9d281e4c8fc45ba1236641d007b33ec9);"></div>
                            <div>
                                <span>From &#8377 494 per day <br> Mini car</span>
                            </div>
                        </div>
                        <a href="">Search car rentals in London</a>
                    </div>
                    <div class="carRentals_pickup_divs">
                        <a href="">
                            <div style="background-image: url(https://t-cf.bstatic.com/xdata/images/city/360x240/619644.webp?k=5b21ac6d3d913a54274d6546e60adb2c3c138d661dd1a2bd7b3aed53e9df0b65&o=)"></div>
                        </a>
                        <a href="">
                            <h3 class="carRentals_desti_heading">Milan</h3>
                            <h3 class="carRentals_desti_heading">Car rentals in 45 pickup locations</h3>
                        </a>
                        <div>
                            <div style="background-image: url(https://www.flaticon.com/svg/vstatic/svg/31/31126.svg?token=exp=1615379467~hmac=9d281e4c8fc45ba1236641d007b33ec9);"></div>
                            <div>
                                <span>From &#8377 494 per day <br> Mini car</span>
                            </div>
                        </div>
                        <a href="">Search car rentals in Milan</a>
                    </div>
                    <div class="carRentals_pickup_divs">
                        <a href="">
                            <div style="background-image: url(https://t-cf.bstatic.com/xdata/images/city/360x240/613105.webp?k=1e85cf4dec7b0d5a6327be91c38cf9c1711f9da1a31c4cba736f9cb751443ff1&o=)"></div>
                        </a>
                        <a href="">
                            <h3 class="carRentals_desti_heading">Rome</h3>
                            <h3 class="carRentals_desti_heading">Car rentals in 65 pickup locations</h3>
                        </a>
                        <div>
                            <div style="background-image: url(https://www.flaticon.com/svg/vstatic/svg/31/31126.svg?token=exp=1615379467~hmac=9d281e4c8fc45ba1236641d007b33ec9);"></div>
                            <div>
                                <span>From &#8377 494 per day <br> Economy car</span>
                            </div>
                        </div>
                        <a href="">Search car rentals in Rome</a>
                    </div>
                </div>
                <div>
                    <div class="carRentals_pickup_divs">
                        <a href="">
                            <div style="background-image: url(https://t-cf.bstatic.com/xdata/images/city/360x240/613088.webp?k=a370ac3fb385fb211b35a79a42b0e968ddb458be37108af476c558bf4cedc1f3&o=);"></div>
                        </a>
                        <a href="">
                            <h3 class="carRentals_desti_heading">Paris</h3>
                            <h3 class="carRentals_desti_heading">Car rentals in 90 pickup locations</h3>
                        </a>
                        <div>
                            <div style="background-image: url(https://www.flaticon.com/svg/vstatic/svg/31/31126.svg?token=exp=1615379467~hmac=9d281e4c8fc45ba1236641d007b33ec9);"></div>
                            <div>
                                <span>From &#8377 522 per day <br> Economy car</span>
                            </div>
                        </div>
                        <a href="">Search car rentals in Paris</a>
                    </div>
                    <div class="carRentals_pickup_divs">
                        <a href="">
                            <div style="background-image: url(https://t-cf.bstatic.com/xdata/images/city/360x240/968315.webp?k=14d0bad185930ec2663562b999ecf498fb6fcf492c16a4c33228504a15e2d119&o=)"></div>
                        </a>
                        <a href="">
                            <h3 class="carRentals_desti_heading">Barcelona</h3>
                            <h3 class="carRentals_desti_heading">Car rentals in 23 pickup locations</h3>
                        </a>
                        <div>
                            <div style="background-image: url(https://www.flaticon.com/svg/vstatic/svg/31/31126.svg?token=exp=1615379467~hmac=9d281e4c8fc45ba1236641d007b33ec9);"></div>
                            <div>
                                <span>From &#8377 494 per day <br> Economy car</span>
                            </div>
                        </div>
                        <a href="">Search car rentals in Barcelona</a>
                    </div>
                    <div class="carRentals_pickup_divs">
                        <a href="">
                            <div style="background-image: url(https://t-cf.bstatic.com/xdata/images/city/360x240/971353.webp?k=a5b47d2c38469086427837dfe64ab2e6f57ba52f0504359ef4cc02dc4b9b0737&o=)"></div>
                        </a>
                        <a href="">
                            <h3 class="carRentals_desti_heading">Madrid</h3>
                            <h3 class="carRentals_desti_heading">Car rentals in 40 pickup locations</h3>
                        </a>
                        <div>
                            <div style="background-image: url(https://www.flaticon.com/svg/vstatic/svg/31/31126.svg?token=exp=1615379467~hmac=9d281e4c8fc45ba1236641d007b33ec9);"></div>
                            <div>
                                <span>From &#8377 494 per day <br> Mini car</span>
                            </div>
                        </div>
                        <a href="">Search car rentals in Madrid</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="carRentals_achievements">
            <div>
                <div>
                    <h3>World's biggest online car rental service</h3>
                    <p>Why you'll find the right car in the right place with us...</p>
                </div>
                <div class="carRentals_achievements_icons">
                    <div>
                        <div style="background-image: url(https://www.flaticon.com/svg/vstatic/svg/44/44645.svg?token=exp=1615396720~hmac=f358bdaae56332b81b8fb288b2f83070);"></div>
                        <div>
                            <h5>60,000+</h5>
                            <h5>locations</h5>
                        </div>
                    </div>
                    <div>
                        <div style="background-image: url(https://www.flaticon.com/svg/vstatic/svg/44/44386.svg?token=exp=1615396720~hmac=726d4cb7b94901010d078e4cca08f736)"></div>
                    </div>
                    <div>
                        <div style="background-image: url(https://www.flaticon.com/svg/vstatic/svg/2462/2462844.svg?token=exp=1615397539~hmac=47904d7e235983309e40404499615f52);"></div>
                    </div>
                    <div>
                        <div style="background-image: url(https://www.flaticon.com/svg/vstatic/svg/1828/1828961.svg?token=exp=1615397600~hmac=cf21ea9b17f0eb5b74c17df0fe3200e4);"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>

        function check() {
            let name = document.getElementsByName("location")
            for(let i=0; i<name.length; i++) {
                if(name[i].checked) {
                    console.log(name[i].value);
                }
            }
        }
    </script>
</html>